[gd_scene load_steps=3 format=3 uid="uid://c35l2dw1q0wxs"]

[ext_resource type="PackedScene" uid="uid://b2im1khaop3e8" path="res://Assets/Scenes/Objects/player.tscn" id="1_6satx"]
[ext_resource type="PackedScene" uid="uid://cx7bkr0koklhv" path="res://Assets/Scenes/Objects/bullet.tscn" id="2_kyd0i"]

[node name="Node2D" type="Node2D"]
position = Vector2(84, 53)

[node name="Player" parent="." instance=ExtResource("1_6satx")]

[node name="Bullet" parent="." instance=ExtResource("2_kyd0i")]
position = Vector2(24, -19)
