[gd_scene load_steps=5 format=3 uid="uid://c35l2dw1q0wxs"]

[ext_resource type="PackedScene" uid="uid://b2im1khaop3e8" path="res://Assets/Scenes/Objects/player.tscn" id="2_loyo3"]
[ext_resource type="Script" uid="uid://dl7o32stvd1ys" path="res://Assets/Scripts/nodePool.gd" id="3_hyj2i"]
[ext_resource type="PackedScene" uid="uid://boa3ap6lid7hd" path="res://Assets/Scenes/Objects/enemy.tscn" id="3_sd4fk"]

[sub_resource type="GDScript" id="GDScript_tnknf"]
script/source = "extends Node2D
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_tnknf")

[node name="Player" parent="." instance=ExtResource("2_loyo3")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("3_sd4fk")]
position = Vector2(119, -19)
maxHealth = null
health = null
speed = null

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="PlayerPool" type="Node" parent="."]
script = ExtResource("3_hyj2i")
