[gd_scene load_steps=6 format=3 uid="uid://boa3ap6lid7hd"]

[ext_resource type="Script" uid="uid://byic4ylvsajuw" path="res://Assets/Scripts/enemy.gd" id="1_mr68n"]
[ext_resource type="Script" uid="uid://dl7o32stvd1ys" path="res://Assets/Scripts/nodePool.gd" id="2_jnibb"]
[ext_resource type="PackedScene" uid="uid://dik8y7mqk2rt1" path="res://Assets/Scenes/Objects/enemy_bullet.tscn" id="3_jnibb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xm81f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6satx"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_mr68n")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(15, 15)
texture = SubResource("PlaceholderTexture2D_xm81f")

[node name="EnemyCollision" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollision"]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_6satx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_6satx")

[node name="BulletOrigin" type="Node2D" parent="."]

[node name="BulletPool" type="Node" parent="."]
script = ExtResource("2_jnibb")
nodeScene = ExtResource("3_jnibb")

[connection signal="body_entered" from="EnemyCollision" to="." method="_on_enemy_collision_body_entered"]
